user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format e logs
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Configuração do servidor
    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include       fastcgi_params;
            fastcgi_pass  php:9000;  # Nome do contêiner PHP
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  XDEBUG_SESSION  $arg_XDEBUG_SESSION;  # Para habilitar a sessão Xdebug
        }

        location /ws/ {
            proxy_pass http://websocket:9090;  # Nome do contêiner WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }



        location ~ /\.ht {
            deny  all;
        }
    }
}
